# ifood-fullstack-test

./: README.md  docker-compose.yml  docker-network.sh  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ifood/demo/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ifood/demo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/ifood/demo/: ApiGatewayApplicationTests.java
client-service/: Dockerfile  pom.xml
client-service/src/main/java/com/ifood/demo/: ClientApplication.java
client-service/src/main/java/com/ifood/demo/client/: Client.java  ClientApplication.java  ClientEventHandler.java  ClientRepository.java
client-service/src/main/java/com/ifood/demo/client/aws/: AwsSnsNotificationSender.java
client-service/src/main/java/com/ifood/demo/client/aws/model/: MessageEvent.java
client-service/src/main/java/com/ifood/demo/client/config/: AWSConfig.java  QuerydslConfig.java  RepositoryConfig.java
client-service/src/main/java/com/ifood/demo/client/controller/: ClientController.java
client-service/src/main/java/com/ifood/demo/client/document/: Client.java
client-service/src/main/java/com/ifood/demo/client/dto/: Client.java
client-service/src/main/java/com/ifood/demo/client/repository/: ClientEventHandler.java  ClientRepository.java
client-service/src/main/resources/: application.properties  application.yaml
client-service/src/test/java/com/ifood/demo/: ClientApplicationTests.java
client-service/src/test/java/com/ifood/demo/client/controller/: ClientControllerTest.java
db/: clients.json  insert-clients.sh  insert-orders.sh  orders.json
frontend-app/: .babelrc  .env.prod  Dockerfile  config-overrides.js  package-lock.json  package.json
frontend-app/__mocks__/: objectMocks.js
frontend-app/__tests__/actions/: orderDetails-test.js  orderDetails.js
frontend-app/__tests__/components/: OrderDetails.js  OrderDetails.jsx  OrderItemsModal.js  OrderItemsModal.jsx  OrderSearch.js  OrderSearch.jsx  OrderSearchResults.js  OrderSearchResults.jsx
frontend-app/__tests__/reducers/: orderDetails.js
frontend-app/nginx/: create-env.sh  nginx.conf
frontend-app/public/: index.html  manifest.json
frontend-app/src/: App.js  App.jsx  index.js  routes.js
frontend-app/src/actions/: actionTypes.js  orderDetails.js  orderDetailsActions.js
frontend-app/src/components/: OrderDetails.js  OrderDetails.jsx  OrderItemsModal.jsx  OrderSearch.js  OrderSearch.jsx  OrderSearchResults.js  OrderSearchResults.jsx
frontend-app/src/components/style/: main.scss
frontend-app/src/constants/: actionTypes.js  urls.js
frontend-app/src/reducers/: index.js  initialState.js  orderDetails.js  orderDetailsReducer.js
frontend-app/src/routes/: Header.jsx  Main.js  Main.jsx
frontend-app/src/store/: index.js
frontend-app/src/utils/: urlUtils.js
frontend-app/webpack/: webpack.config.dev.js  webpack.config.prod.js
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ifood/demo/: OrderApplication.java
order-service/src/main/java/com/ifood/demo/order/: Client.java  Order.java  OrderApplication.java  OrderDetails.java  OrderEventHandler.java  OrderRepository.java
order-service/src/main/java/com/ifood/demo/order/client/: ClientClient.java
order-service/src/main/java/com/ifood/demo/order/controller/: OrderDetailsController.java  OrderDetailsControllerAdvice.java
order-service/src/main/java/com/ifood/demo/order/document/: Order.java
order-service/src/main/java/com/ifood/demo/order/dto/: Client.java  Order.java  OrderDetails.java  SearchParams.java
order-service/src/main/java/com/ifood/demo/order/exception/: ClientNotFoundException.java  ServiceException.java
order-service/src/main/java/com/ifood/demo/order/repository/: OrderEventHandler.java  OrderRepository.java
order-service/src/main/java/com/ifood/demo/order/service/: OrderDetailsService.java
order-service/src/main/resources/: application.properties  application.yaml
order-service/src/test/java/com/ifood/demo/: OrderApplicationTests.java
order-service/src/test/java/com/ifood/demo/order/controller/: OrderDetailsControllerTest.java
order-service/src/test/java/com/ifood/demo/order/mock/: ClientData.java  OrderData.java  OrderDetailsData.java
order-service/src/test/java/com/ifood/demo/order/service/: OrderDetailsServiceTest.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/ifood/demo/: ServiceDiscoveryApplication.java
service-discovery/src/main/java/com/ifood/demo/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yaml
service-discovery/src/test/java/com/ifood/demo/: ServiceDiscoveryApplicationTests.java
